/* .cards {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards_item_link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards_item_pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards_item_pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards_item_img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 40%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards_item_img:hover {
    transform: scale(1.1);
  }
  
  .cards_item_info {
    padding: 20px 30px 30px;
  }
  
  .cards_item_text {
    color: #252e48;
    padding-top: 60px ;
    font-size: 18px;
    line-height: 100px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content_blog_container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  } */

 .card{
   width:20rem;
 }

.card:hover{
  box-shadow: 5px 10px 20px 1px rgba(255, 253, 253, 0.253) !important;
}

.card-body{
  padding: 3rem 0 !important;
}

.card-text{
  font-size:0.9rem;
  padding: 0.4rem 1.9rem;
}

.container-fluid.row{
  padding-top:6rem;
}


.card-img-top{
  transform: scale(1);
  /* width: 178.84px; */
}

.card-img-top:hover{
  transform: scale(1.1);
  transition: 0.5s;
}

h1{
  text-align: center;
  justify-content: center;
  padding-bottom: 30px;
  color:aliceblue;
}

.main-container{
  padding-top: 30px;
  padding-bottom: 70px;
  background-color: rgb(29, 29, 29);
}